cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 667a762733ace2f0a68bdf1f4a35f93780d43497bc37349d58ac4544b42ef256

name:           gcr-haskell-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rhalldearn/gcr-haskell-example#readme>
homepage:       https://github.com/rhalldearn/gcr-haskell-example#readme
bug-reports:    https://github.com/rhalldearn/gcr-haskell-example/issues
author:         rhalldearn
maintainer:     richard.halldearn@gmail.com
copyright:      2019 rhalldearn
license:        MIT
build-type:     Simple
extra-source-files:
    static/index.html
    static/ui.js
    README.md

source-repository head
  type: git
  location: https://github.com/rhalldearn/gcr-haskell-example

library
  exposed-modules:
      Javascript
      ServerAuth
  other-modules:
      Paths_gcr_haskell_example
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -pgmL markdown-unlit
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , hspec-wai
    , js-jquery
    , markdown-unlit >=0.5.0 && <0.6
    , mtl
    , random
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-docs
    , servant-auth-server
    , servant-auth-swagger
    , servant-js
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_gcr_haskell_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gcr-haskell-example
    , hspec
    , hspec-wai
    , js-jquery
    , markdown-unlit >=0.5.0 && <0.6
    , mtl
    , random
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-docs
    , servant-auth-server
    , servant-auth-swagger
    , servant-js
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JavascriptSpec
      Paths_gcr_haskell_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gcr-haskell-example
    , hspec
    , hspec-wai
    , js-jquery
    , markdown-unlit >=0.5.0 && <0.6
    , mtl
    , random
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-docs
    , servant-auth-server
    , servant-auth-swagger
    , servant-js
    , servant-server
    , string-conversions
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
